{
	"srcfile": "packet-tracer-file-nether.xlsx",
	"autosave": false,
	"vlans": [
		{"name":"Logistique","number":10},
		{"name":"Informatique support","number":20},
		{"name":"Comptabilite","number":30},
		{"name":"Secretariat","number":40},
		{"name":"R-D","number":50},
		{"name":"Direction","number":60},
		{"name":"RH","number":70},
		{"name":"Secretariat de Direction","number":80},
		{"name":"Communication","number":90},
		{"name":"Support-client","number":100},
		{"name":"Informatique développement","number":110},
		{"name":"Informatique réseau","number":120},
		{"name":"Management","number":130},
		{"name":"WiFi","number":140},
		{"name":"DMZ","number":150},
		{"name":"Intranet","number":160}
	],
	"vtpclient" : {
		"enable": false,
		"domain": "vergis",
		"password": "passvtpvergis"
	},
	"banner" : {
		"enable" : false,
		"text" : "Acces reserve aux personnes autorisees"
	},
	"domain" : {
		"enable": false,
		"domain": "vergis.network"
	},
	"enablesecret": {
		"enable": false,
		"password": "class"
	},
	"consolesecret": {
		"enable": false,
		"password": "cisco"
	},
	"telnet": {
		"enable": false,
		"password": "ciscotelnet"
	},
	"ssh": {
		"enable": false,
		"keylength": 1024,
		"timeout": 60,
		"loginAttempts": 3
	},
	"admin": {
		"enable": false,
		"username": "admin",
		"password": "root"
	}
}